<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuggingCompressionPriorityDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-cu-cQQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-sf-cMV">
                                        <rect key="frame" x="8" y="0.0" width="52" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="在此輸入顧客姓名（全名）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-Jn-Lyj">
                                        <rect key="frame" x="68" y="0.0" width="338" height="61"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RjD-Jn-Lyj" firstAttribute="leading" secondItem="Sa6-sf-cMV" secondAttribute="trailing" constant="8" id="1U3-1g-RnX"/>
                                    <constraint firstAttribute="bottom" secondItem="RjD-Jn-Lyj" secondAttribute="bottom" id="6Vb-fx-QeO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RjD-Jn-Lyj" secondAttribute="trailing" id="ACF-Bd-jmb"/>
                                    <constraint firstItem="Sa6-sf-cMV" firstAttribute="leading" secondItem="Clr-cu-cQQ" secondAttribute="leadingMargin" id="L4S-hd-Iau"/>
                                    <constraint firstItem="RjD-Jn-Lyj" firstAttribute="top" secondItem="Clr-cu-cQQ" secondAttribute="top" id="S12-xN-yO8"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa6-sf-cMV" secondAttribute="bottom" id="WHw-Op-6Sl"/>
                                    <constraint firstAttribute="height" constant="61" id="f5D-7E-VNe"/>
                                    <constraint firstItem="Sa6-sf-cMV" firstAttribute="top" secondItem="Clr-cu-cQQ" secondAttribute="top" id="tA5-W6-WXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Clr-cu-cQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Bs-lV-GaH"/>
                            <constraint firstItem="Clr-cu-cQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="655-G5-uXN"/>
                            <constraint firstItem="Clr-cu-cQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bM2-We-T1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="Sa6-sf-cMV" id="vHW-b8-2rO"/>
                        <outlet property="customerNameTextField" destination="RjD-Jn-Lyj" id="mMB-Gm-oWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
